.about-us-page {
  display: flex;
  flex-direction: column; /* Stack elements on mobile by default */
  margin: 2rem auto;
  padding: 2em;
  margin-top: 100px;
  max-width: 1200px;
  border-radius: 10px;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}

.grid-image {
  width: 100%;
  border-radius: 10px;
}

.grid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.grid-text h1 {
  font-family: "The Seasons", sans-serif;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.grid-text h2 {
  font-family: "The Seasons", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #21204c;
}

.grid-text p {
    font-size: 1.2em;
}

.grid-text a {
  color: #21204c;
  text-decoration: none;
  background-color: #ff6d32;
  margin-top: 10px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-text a:hover {
  background-color: #ff8c66;
  color: white;
}

.centered-section {
  text-align: center;
}

.centered-section p {
  font-size: 1.2em;
 

}

.centered-section h2 {
  font-family: "The Seasons", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #21204c;
}

/* Responsive adjustments for tablets */
@media (max-width: 1024px) {
  .grid-section {
    grid-template-columns: 1fr; /* Stack content in one column */
  }
}

/* Responsive adjustments for small tablets and large phones */
@media (max-width: 768px) {
  .grid-text {
    font-size: 1em; /* Slightly smaller font size */
  }
}

/* Responsive adjustments for small phones */
@media (max-width: 480px) {
  .grid-text {
    font-size: 0.9em; /* Even smaller font size for very small devices */
  }
}
