.portfolio {
  margin: 2rem auto;
  padding: 2em;
  margin-top: 150px;
}

.portfolio h1,
.portfolio h2 {
  font-family: "The Seasons", sans-serif;
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio h1 {
  font-size: 3rem;
}

.portfolio h2 {
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2em;
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 400px; /* Adjust height as needed */
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the entire image covers the item */
  background-position: center; /* Center the image within the item */
  border-radius: 8px; /* Rounded corners */
  display: flex;
  align-items: flex-end; /* Align items to the bottom */
  justify-content: center; /* Center content horizontally */
}

.title-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(241, 1, 2, 0.8); /* Semi-transparent background */
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0; /* Initially hidden */
  transform: translateY(100%); /* Move below the item initially */
  display: flex; /* Flexbox for centering content */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  border-radius: 8px; /* Rounded corners for overlay */
  font-family: "Courier New", Courier, monospace; /* Font family for overlay */
}

.title-overlay h3 {
  margin: 0;
  padding: 0.5em;
  color: white; /* Text color */
  text-align: center; /* Center text */
  font-family: "The Seasons", sans-serif; /* Font family for title */
  font-size: 3rem; /* Title font size */
}

/* Show overlay on hover */
.grid-item:hover .title-overlay {
  opacity: 1; /* Make visible on hover */
  transform: translateY(0); /* Slide into view */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(32, 32, 76, 0.8); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
  padding: 20px; 
  box-sizing: border-box;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
  border-radius: 10px; 
  margin-top: 25px;
}

.modal-content {
  background-color: white; 
  padding: 20px; 
  border-radius: 10px; 
  text-align: center; 
  color: #21204c; 
  max-width: 600px; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
  margin-bottom: 20px;
  margin-top: 20px;
}

.modal-details h3{
  font-family: "The Seasons", sans-serif;
  font-size: 2rem;
  color: #21204c;
  margin-bottom: 10px; /* Space between title and image */
}

.modal-details p {
  margin-top: 20px; /* Space between image and details */
  color: #21204c;
}

/* Responsive styles */
@media (max-width: 600px) {
  .portfolio {
    margin: 1rem; /* Adjusted margin */
    padding: 1em; /* Adjusted padding */
  }

  .grid {
    gap: 15px; /* Adjusted gap */
    padding: 0 0.5em; /* Adjusted padding */
  }

  .title-overlay h3 {
    font-size: 2rem; /* Smaller title font size for smaller screens */
  }

  .modal img {
    max-width: 80%; /* Adjusted max width for modal images */
    max-height: 70%; /* Adjusted max height for modal images */
  }
}
